{% extends 'navigation.html' %}
{% block body %}
<style>
body {font-family: Arial, Helvetica, sans-serif;}
form {border: 3px solid #f1f1f1;}

input[type=text], input[type=number] {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
}

select{
width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
}

button {
  background-color: #4CAF50;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
}

button:hover {
  opacity: 0.8;
}

.cancelbtn {
  width: auto;
  padding: 10px 18px;
  background-color: #f44336;
}

.imgcontainer {
  text-align: center;
  margin: 24px 0 12px 0;
}

img.avatar {
  width: 40%;
  border-radius: 50%;
}

.container {
  padding: 16px;
}

span.psw {
  float: right;
  padding-top: 16px;
}

/* Change styles for span and cancel button on extra small screens */
@media screen and (max-width: 300px) {
  span.psw {
     display: block;
     float: none;
  }
  .cancelbtn {
     width: 100%;
  }
}
</style>
<br><h2 align="center">Add Doctor </h2>

<form action="" method="post">
    {% csrf_token %}
    <div class="container">
    <label for="name"><b>Doctor Name</b></label>
    <input type="text" placeholder="Enter Username" name="name" required>

    <label for="contact"><b>Contact</b></label>
    <input type="number" placeholder="Enter Contact.." name="contact" required>

        <label for="special"><b>Special</b></label>
    <input type="text" placeholder="Enter specialization" name="special" required>
 <label for="special"><b>OPD Days</b></label>
    <input type="text" placeholder="Enter Days" name="day" required>
 <label for="special"><b>OPD Time</b></label>
    <input type="text" placeholder="Enter Time" name="time" required>


    <button type="submit">Submit</button>

  </div>

</form>

{% endblock %}