{% extends 'navigation.html' %}
{% block body %}
<style>
    input[type=text][type=date][type=number]{
    width:400px;
    border-radius:12px;
    height:29px;}
    select{
    width:400px;
    border-radius:12px;
    height:29px;}
</style>
<body style="background-color:wheat">
  <br> <center><h1 style="color:white;background-color:SaddleBrown;border:2px solid SaddleBrown;width:700px">Testing Form</h1>

   </center>
    <center>
<form action="" method="post">
    {% csrf_token %}


     Patient id<br><select  name="payment1">
            {% for i in pat %}
            <option value="{{i.id}}">{{i.id}}</option>
            {% endfor %}
        </select><br>
Test Selection<br><select style="width:400px;border-radius:12px;height:29px" name="test">
{% for i in test %}
            <option value="{{i.id}}">{{i.test}}</option>
    {% endfor %}

        </select>    <br>

         Payment<br><input style="width:400px;border-radius:12px;height:29px" placeholder="Enter Payment" type="number" name="payment">
   <br>
     Reffered Doctor<br><select   name="doctor">
        {% for i in doc %}
            <option value="{{i.name}}">Dr. {{i.name}}</option>
            {% endfor %}
        </select><br>
    Date<br><input style="width:400px;border-radius:12px;height:29px" type="date" name="date1"><br>
    Blood Group<br><input style="width:400px;border-radius:12px;height:29px" type="text" name="group"><br>

        Delivery Date<br><input style="width:400px;border-radius:12px;height:29px" type="date" name="date2"><br>

<br><input style="border:2px solid SaddleBrown;border-radius:16px;padding:10px;width:220px;margin-top:10px;background-color:SaddleBrown;color:white" type="submit" value="Generate Slip" >
    </center>
</form>
   </body>
{% endblock %}