{% extends 'navigation.html' %}
{% block body %}
<style>
body {font-family: Arial, Helvetica, sans-serif;}
form {border: 3px solid #f1f1f1;}

input[type=text], input[type=number] {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
}

select{
width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
}

button {
  background-color: #4CAF50;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
}

button:hover {
  opacity: 0.8;
}

.cancelbtn {
  width: auto;
  padding: 10px 18px;
  background-color: #f44336;
}

.imgcontainer {
  text-align: center;
  margin: 24px 0 12px 0;
}

img.avatar {
  width: 40%;
  border-radius: 50%;
}

.container {
  padding: 16px;
}

span.psw {
  float: right;
  padding-top: 16px;
}

/* Change styles for span and cancel button on extra small screens */
@media screen and (max-width: 300px) {
  span.psw {
     display: block;
     float: none;
  }
  .cancelbtn {
     width: 100%;
  }
}
</style>
<br><h2 align="center">Add Patient </h2>

<form action="" method="post">
    {% csrf_token %}
    <div class="container">
        <!--<label for="stats"><b>Stats</b></label>
        <select name="stats" id="bhuwan">
            {% for i in stats %}
            <option id="{{i.id}}">{{i.stats_name}}</option>
            {% endfor %}
        </select>-->
    <label for="name"><b>Patient Name</b></label>
    <input type="text" placeholder="Enter Patient Name " name="name" required>

        <label for="name"><b>Disease</b></label>
    <input type="text" placeholder="Enter Disease " name="disease"  required>
<label for="name"><b>Relation</b></label>
    <input type="text" placeholder="Enter Relation Name " name="relation" required>

<label for="name"><b>CNIC</b></label>
    <input type="text" placeholder="Enter CNIC " name="cnic"  required>
<label for="name"><b>Purpose</b></label>
<select name="purpose" id="purpose">
            {% for i in purpose %}
            <option id="{{i.purpose}}">{{i.purpose}}</option>
            {% endfor %}
        </select>
    <label for="contact"><b>Contact</b></label>
    <input type="number" placeholder="Enter Contact.." name="contact" required>

        <label for="gender"><b>Gender</b></label>
        <select name="gen" id="bhaskar">
            {% for i in gen %}
            <option id="{{i.type}}">{{i.type}}</option>
            {% endfor %}
        </select>

        <label for="add"><b>Address</b></label>
    <input type="text" placeholder="Enter Address" name="add" required>

 <label for="add"><b>Age</b></label>
    <input type="text" placeholder="Enter Age" name="age" required>

        <label for="add"><b>Payment</b></label>
    <input type="number" placeholder="Enter Payment" name="payment" required>



    <button type="submit" style="background-color:SaddleBrown">Submit & Generate Slip</button>

  </div>

</form>

{% endblock %}