<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<center><h2 style="border:2px solid black">DASBOARD</h2>
<table>
    <tr>
        <td>
        <img src="download.jpg" style="border:2px solid black;height:100px;width:100px;border-radius:50%;margin-left:50px">
        </td>
        <td><img src="download (1).jpg" style="border:2px solid black;height:100px;width:100px;border-radius:50%;margin-left:50px">
        </td>
        <td><img src="download.png" style="border:2px solid black;height:100px;width:100px;border-radius:50%;margin-left:50px">
        </td>
         <td><img src="images.jpg" style="border:2px solid black;height:100px;width:100px;border-radius:50%;margin-left:50px">
        </td>
    </tr>
    <tr>
        <td><h3 style="margin-left:80px">lab</h3></td>
        <td><h3 style="margin-left:80px">Patient</h3></td>
        <td><h3 style="margin-left:80px">Appointment</h3></td>
        <td><h3 style="margin-left:80px">Discharge Paper</h3></td>
    </tr>

</table>
    <img src="images (1).jpg" style="border:2px solid black;height:300px;width:300px;border-radius:50%;margin-top:70px">

</center>

</body>
</html>
